# app configuration
SECRET_KEY = 'D51gi90zU2m27zPDpcBVXoEXGpKuho9C'

# Sqlalchemy configuration
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# whooshee configuration
WHOOSHEE_DIR = 'whooshee'
WHOOSHEE_ENABLE_INDEXING = True

# google recaptcha config 
RECAPTCHA_PUBLIC_KEY='6LdnBusUAAAAAMycSwty7RA7d3KuvC4B_BIsOOVm'
RECAPTCHA_PRIVATE_KEY='6LdnBusUAAAAAMyhcw_Q1VTdLXGPdHmwVafoHRAZ'

# wtf forms configuration
WTF_CSRF_SECRET_KEY = 'a random string'

# form image uploader
IMAGE_UPLOADS = 'static/uploads/images'
ALLOWED_IMAGE_EXTENSIONS = ["JPEG", "JPG", "PNG", "GIF" , "SVG"]

# config app and googlemaps
GOOGLEMAPS_KEY = "AIzaSyAtDI8_P0c6mIbo85qtmTEy9bpjTEH5jow"

# mail configuration
MAIL_SERVER ='smtp.gmail.com'
MAIL_USERNAME ='previewsites40@gmail.com'
MAIL_PASSWORD ='Erinyes+/'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False


